# ProyectoCalidad

./: .gitignore  SpotiFake.sln
Cucumber/: Cucumber.csproj  Default1.srprofile  Escenarios.feature  Escenarios.feature.cs  TestPlayList.cs  TestSinLogearse.feature  TestSinLogearse.feature.cs  testLogin.cs
SpotiFake/: SpotiFake.csproj  Web.config  packages.config
SpotiFake.TEST/: Class1.cs  SpotiFake.TEST.csproj  app.config  packages.config
TestResults/: Unnamed project__2019-06-24T190105.html  Unnamed project__2019-06-24T190406.html  Unnamed project__2019-06-24T190617.html  Unnamed project__2019-06-24T190932.html  Unnamed project__2019-06-24T191049.html  Unnamed project__2019-06-24T191152.html  Unnamed project__2019-06-24T191252.html  Unnamed project__2019-06-24T191446.html  Unnamed project__2019-06-24T213021.html  Unnamed project__2019-06-24T213307.html  Unnamed project__2019-06-24T214841.html  Unnamed project__2019-06-24T214953.html  Unnamed project__2019-06-24T215039.html  Unnamed project__2019-06-24T215159.html  Unnamed project__2019-06-24T222747.html  Unnamed project__2019-06-24T223524.html  Unnamed project__2019-06-25T141456.html  Unnamed project__2019-06-25T141604.html  Unnamed project__2019-06-25T141702.html  Unnamed project__2019-06-25T143446.html  Unnamed project__2019-06-25T145353.html  Unnamed project__2019-06-25T151057.html  Unnamed project__2019-06-25T161808.html  Unnamed project__2019-06-25T161832.html  Unnamed project__2019-06-25T161900.html  Unnamed project__2019-06-25T161914.html  Unnamed project__2019-06-25T161950.html  (+3 more)
(+81 files in other folders)
